# smart-control-cost

./: README.md  pom.xml
scc-code/: pom.xml
scc-code/src/main/java/com/wei/code/: JavaExcelOper.java  JavaHeapSort.java  JavaHttpRequest.java  JavaPdfOper.java  JavaStream.java  JavaTextOper.java  JavaThread.java  SQLFilter.java
scc-code/src/main/java/com/wei/code/domain/: Disease.java  Icd10.java  Icd_9_cm3.java  RegexObj.java
scc-code/src/main/java/com/wei/code/jdbc/: JdbcTemplateUtils.java  JdbcUtils.java  StringRowMapper.java
scc-code/src/main/java/com/wei/code/pattern/observer/: CustomObserverPattern.java  GuavaEventBus.java  JavaObserverPattern.java
scc-code/src/main/java/com/wei/code/pattern/strategy/: StrategyPattern.java
scc-code/src/main/java/com/wei/code/utils/: PinyinUtils.java
scc-common/: pom.xml
scc-common/src/main/java/com/wei/utils/: AssertUtils.java  BeanUtils.java  CheckUtils.java  CollectionUtils.java  DateTimeUtils.java  SpringApplicationContextUtils.java  StringUtils.java
scc-common/src/main/java/com/wei/utils/cache/: RedisReceiver.java  RedisUtils.java  ThreadLocalCache.java
scc-common/src/main/java/com/wei/utils/constant/: AppCode.java  AppConstant.java  AppPermission.java
scc-common/src/main/java/com/wei/utils/exception/: AuthenticationException.java  ValidatorException.java  WorkingException.java
scc-common/src/main/java/com/wei/utils/jwt/: JwtStatus.java  JwtUtils.java
scc-common/src/main/java/com/wei/utils/pdf/: PdfUtils.java
scc-dao/: pom.xml  tree.txt
scc-dao/src/main/java/com/wei/dao/: AppointmentMapper.java  CardMapper.java  ChargeMapper.java  DeptMapper.java  DiseaseMapper.java  EmployeeMapper.java  HosDicMapper.java  MenuMapper.java  PageMedicalRecordMapper.java  PtVisitMapper.java  SysConfigMapper.java  TodoMapper.java
scc-dao/src/main/java/com/wei/dto/: DeptDto.java  DictionaryDto.java  EmployeeDto.java  InpatientMiChargeDto.java  MenuDto.java  OutpatientMiChargeDto.java  PtVisitMiStatisticsDto.java  VerifyPageMedicalRecordDto.java
scc-dao/src/main/java/com/wei/entity/: Appointment.java  Card.java  Charge.java  Dept.java  Disease.java  DrgCc.java  DrgMcc.java  Employee.java  HosDic.java  McExc.java  MdcAdrg.java  MdcAdrgDiag.java  Menu.java  PageMedicalRecord.java  PtVisit.java  SysConfig.java  Todo.java
scc-dao/src/main/java/com/wei/entity/criteria/: EmployeeQuery.java
scc-dao/src/main/java/com/wei/mapper/: AppointmentMapper.xml  CardMapper.xml  ChargeMapper.xml  EmployeeMapper.xml  MenuMapper.xml  PageMedicalRecordMapper.xml
scc-dao/src/main/java/com/wei/vo/: DeptVo.java
scc-generator/: pom.xml
scc-generator/src/main/java/com/wei/generator/: MybatisGenerator.java  MybatisPlusGenerator.java
scc-generator/src/main/resources/: generatorConfig.xml
scc-quartz/: pom.xml
scc-quartz/src/main/java/com/wei/quartz/config/: SchedulingConfig.java
scc-quartz/src/main/java/com/wei/quartz/job/: QuartzJob.java
scc-quartz/src/main/java/com/wei/quartz/jobDetail/: QuartzJobDetail.java
scc-quartz/src/main/java/com/wei/quartz/schedule/: ScheduleEntity.java  ScheduledTask.java  ScheduledTaskImpl.java  SpringbootSchedule.java  StartScheduler.java
scc-quartz/src/main/java/com/wei/quartz/trigger/: QuartzTrigger.java
scc-rabbitmq/: pom.xml
scc-rabbitmq/src/main/java/com/wei/rabbitmq/config/: RabbitmqConfig.java
scc-rabbitmq/src/main/java/com/wei/rabbitmq/consumer/: SendMailReceiver.java
scc-service/: pom.xml
scc-service/src/main/java/com/wei/mapstruct/: DeptConvert.java  EmployeeConvert.java
scc-service/src/main/java/com/wei/service/: IAppointmentService.java  ICardService.java  IChargeService.java  IDeptService.java  IDiseaseService.java  IEmployeeService.java  IHosDicService.java  IMenuService.java  IPageMedicalRecordService.java  IPtVisitService.java  ISysConfigService.java  ITodoService.java
scc-service/src/main/java/com/wei/service/event/: DrgsEventBus.java  EventBusAdrgResult.java  EventBusAllDiagnosisAdrg.java  EventBusCc.java  EventBusDrgsResult.java  EventBusMainDiagnosisAdrg.java  EventBusMcc.java  EventBusMdca.java  EventBusMdcp.java  EventBusMdcy.java  EventBusMdcz.java  EventBusMdczPart.java  EventBusOperatingRoom.java  EventBusOperationAdrg.java  EventBusResult.java
scc-service/src/main/java/com/wei/service/event/entity/: EventArgs.java  InParam.java  OutParam.java
scc-service/src/main/java/com/wei/service/impl/: AppointmentServiceImpl.java  CardServiceImpl.java  ChargeServiceImpl.java  DeptServiceImpl.java  DiseaseServiceImpl.java  EmployeeServiceImpl.java  HosDicServiceImpl.java  MenuServiceImpl.java  PageMedicalRecordServiceImpl.java  PtVisitServiceImpl.java  SysConfigServiceImpl.java  TodoServiceImpl.java
scc-web/: pom.xml
scc-web/src/main/java/com/wei/web/: SmartConstrolCostApplication.java
scc-web/src/main/java/com/wei/web/config/: EventBusConfig.java  Knife4jConfig.java  RedisConfig.java  WebApplicationConfig.java
scc-web/src/main/java/com/wei/web/controller/: AppointmentController.java  CardController.java  ChargeController.java  DeptController.java  DiseaseController.java  EmployeeController.java  HosDicController.java  MenuController.java  PageMedicalRecordController.java  PtVisitController.java  SysConfigController.java  TestController.java  TodoController.java
scc-web/src/main/java/com/wei/web/domain/: ResultVo.java
scc-web/src/main/java/com/wei/web/exception/: GlobalException.java
scc-web/src/main/java/com/wei/web/shiro/config/: ShiroConfig.java  ShiroRedisConfig.java
scc-web/src/main/java/com/wei/web/shiro/filter/: LoginFilter.java
scc-web/src/main/java/com/wei/web/shiro/jwt/: JwtFilter.java  JwtToken.java
scc-web/src/main/java/com/wei/web/shiro/realm/: ShiroRealm.java
scc-web/src/main/java/com/wei/web/shiro/session/: RedisSession.java
scc-web/src/main/resources/: application.yml  banner.txt
scc-web/src/test/java/com/wei/rabbitmq/: RabbitmqMessageQueue.java
scc-web/src/test/java/com/wei/redis/: RedisMessageQueue.java
