[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.wei.smart-constrol-cost:scc-dao >-----------------
[INFO] Building scc-dao 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ scc-dao ---
[INFO] com.wei.smart-constrol-cost:scc-dao:jar:0.0.1-SNAPSHOT
[INFO] +- com.wei.smart-constrol-cost:scc-common:jar:0.0.1-SNAPSHOT:compile
[INFO] \- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.3:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.4.1:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.4.1:compile
[INFO]    |  |  \- org.springframework:spring-context:jar:5.3.2:compile
[INFO]    |  |     +- org.springframework:spring-aop:jar:5.3.2:compile
[INFO]    |  |     \- org.springframework:spring-expression:jar:5.3.2:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.1:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.1:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  +- org.springframework:spring-core:jar:5.3.2:compile
[INFO]    |  |  \- org.springframework:spring-jcl:jar:5.3.2:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.1:compile
[INFO]    |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO]    |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO]    |  \- org.springframework:spring-jdbc:jar:5.3.2:compile
[INFO]    |     +- org.springframework:spring-beans:jar:5.3.2:compile
[INFO]    |     \- org.springframework:spring-tx:jar:5.3.2:compile
[INFO]    +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.3:compile
[INFO]    +- org.mybatis:mybatis:jar:3.5.5:compile
[INFO]    \- org.mybatis:mybatis-spring:jar:2.0.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.883 s
[INFO] Finished at: 2021-01-06T17:51:51+08:00
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "nexus" could not be activated because it does not exist.
